@import "../../common/theme.css";

.header {
  width: 100%;
  height: 90px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 40px;
  border-bottom: 1px solid var(--color-);
  font-family: var(--font-base);
  border-bottom: 1px solid var(--color-section);;
}

.header-divider {
  width: 100%;
  height: 4px;
  background-color: #2e2e3a;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}
.logo-section {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.header .thumbnail-millibtc {
  height: 130px;
  width: auto;
  object-fit: contain;
}

.bolt-icon {
  font-size: 40px;
  color: #F2A900;
  opacity: 1;
  transform: rotate(10deg);
}

.header .menu {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}

.header .menu a {
  color: var(--font-color);
  text-decoration: none;
  font-size: 21.3px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s ease;
}

.header .menu a:hover {
  color: #F2A900;
}

.menu-icon {
  font-size: 18px;
  color: #F2A900;
  opacity: 0.8;
}

/* Responsive Fixes */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .logo-section {
    margin-top: -10px;
    justify-content: center;
    margin-bottom: -2px;
  }

  .header .thumbnail-millibtc {
    height: 100px;
  }

  .header .menu {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-left: 0;
  }

  .header .menu a {
    font-size: clamp(14px, 4vw, 18px);
  }
}
